<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>한화 레이아웃</title>
	<style>
		* {margin: 0; padding: 0;}
		#wrap {width: 100%;}
		#header {width: 100%; height: 595px;}
		#header1 {width: 100%; height: 120px; background-color: #ffebee ;}
		#header2 {width: 100%; height: 475px; background-color: #ffcdd2 ;}
		#contents {width: 100%; height: 1937px;}
		#contents1 {width: 100%; height: 898px; background-color: #ef9a9a ;}
		#contents2 {width: 100%; height: 436px; background-color: #e57373 ;}
		#contents3 {width: 100%; height: 605px; background-color: #ef5350 ;}
		#footer {width: 100%; height: 485px;}
		#footer1 {width: 100%; height: 394px; background-color: #f44336 ;}
		#footer2 {width: 100%; height: 91px; background-color: #e53935 ;}

		.container {width: 1300px; height: inherit; margin: 0 auto; background-color: rgba(0,0,0,0.5);}

		
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header">
			<div id="header1">
				<div class="container"></div>
			</div>
			<div id="header2">
				<div class="container"></div>
			</div>
		</div>
		<div id="contents">
			<div id="contents1">
				<div class="container"></div>
			</div>
			<div id="contents2">
			</div>
			<div id="contents3">
				<div class="container"></div>
			</div>
		</div>
		<div id="footer">
			<div id="footer1">
				<div class="container"></div>
			</div>
			<div id="footer2">
				<div class="container"></div>
			</div>
		</div>
	</div>
</body>
</html>