<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout13</title>

    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 1200px; margin: 0 auto; color: #fff;}
        #header1 {float: left; width: 300px; height: 100px; background-color: #999; text-align: center; line-height: 100px;}
        #header2 {float: left; width: 900px; height: 100px; background-color: #888; text-align: center; line-height: 100px;}
        #slide {clear: both; width: 1200px; height: 400px; background-color: #777; text-align: center; line-height: 400px;}
        #con1 {float: left; width: 33.3333%; height: 300px; background-color: #666; text-align: center; line-height: 300px;}
        #con2 {float: left; width: 33.3333%; height: 300px; background-color: #555; text-align: center; line-height: 300px;}
        #con3 {float: left; width: 33.3333%; height: 300px; background-color: #444; text-align: center; line-height: 300px;}
        #footer1 {float: left; width: 200px; height: 100px; background-color: #333; text-align: center; line-height: 100px;}
        #footer2 {float: left; width: 800px; height: 100px; background-color: #222; text-align: center; line-height: 100px;}
        #footer3 {float: left; width: 200px; height: 100px; background-color: #111; text-align: center; line-height: 100px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header1">로고</div>
        <div id="header2">메뉴</div>
        <div id="slide">이미지 슬라이드</div>
        <div id="con1">공지사항</div>
        <div id="con2">갤러리</div>
        <div id="con3">팝업</div>
        <div id="footer1">로고</div>
        <div id="footer2">Copyright</div>
        <div id="footer3">SNS</div>
    </div>
</body>
</html>