<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout09</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%; height: 1100; margin: 0 auto;}
        header {width: 100%; height: 150px; background-color: #555;}
        aside {float: left; width: 20%; height: 800px; background-color: #444;}
        section {float: left; width: 60%; height: 800px; background-color: #333;}
        article {float: left; width: 20%; height: 800px; background-color: #222;}
        footer {clear: both; width: 100%; height: 150px; background-color: #111;}

        /* 화면 너비 0 - 1200px */
        @media (max-width: 1200px){
            aside {width: 40%;}
            section {width: 60%;}
            article  {width: 100%; height: 300px;}
        }

        /* 화면 너비 0 - 768px */
        @media (max-width: 768px){
            aside {width: 100%; height: 300px;}
            section {width: 100%; height: 300px;}
            
        }

        /* 화면 너비 0 - 480px */
        @media (max-width: 480px){
            header {height: 200px;}
            aside {height: 200px;}
            section {height: 200px;}
            article {height: 200px;}
            
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section></section>
        <article></article>
        <footer></footer>
    </div>
    
</body>
</html>