<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout03</title>
	<style>
		body {background-color: #ffebee;}
		#wrap {width: 1200px; height: 1200px; margin: 0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase;}
		#aside {float: left; width: 400px; height: 1200px; line-height: 1200px; background-color: #ffcdd2;}
		#header {float: left; width: 800px; height: 400px; line-height: 400px; background-color: #ef9a9a;}
		#contents {float: left; width: 800px; height: 400px; line-height: 400px; background-color: #e57373;}
		#footer {float: left; width: 800px; height: 400px; line-height: 400px; background-color: #ef5350;}
	</style>
</head>
<body>
		<div id="wrap">
			<div id="aside">aside</div>
			<div id="header">header</div>
			<div id="contents">contents</div>
			<div id="footer">footer</div>
		</div>
</body>
</html>