<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout12</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 1200px; margin: 0 auto;}
        body {background-color: #e3f2fd;}
        #header {width: 100%; height: 100px; background-color: #999 ;}
        #banner {width: 100%; height: 400px; background-color: #888 ;}

        
        #contents1 {width: 100%; overflow: hidden;}
        #contents1 .nav {float: left; width: 33.3333%; height: 500px; background-color: #333;}
        #contents1 .article_right1 {float: left; width: 66.6666%; height: 250px; background-color: #222;}
        #contents1 .article_right2 {float: left; width: 66.6666%; height: 250px; background-color: #111;}


        #contents2 {width: 100%; overflow: hidden;}
        #contents2 .article_box1 {float: left; width: 33.3333%; height: 300px; background-color: #888;}
        #contents2 .article_box2 {float: left; width: 33.3333%; height: 300px; background-color: #777;}
        #contents2 .article_box3 {float: left; width: 33.3333%; height: 300px; background-color: #666;}


        #contents3 {width: 90%; overflow: hidden; background-color: #999; padding: 5%;}
        #contents3 .article_square1 {float: left; width: 23%; margin: 1%; height: 200px; background-color: #111;}
        #contents3 .article_square2 {float: left; width: 23%; margin: 1%; height: 200px; background-color: #111;}
        #contents3 .article_square3 {float: left; width: 23%; margin: 1%; height: 200px; background-color: #111;}
        #contents3 .article_square4 {float: left; width: 23%; margin: 1%; height: 200px; background-color: #111;}


        #footer {width: 100%; height: 100px; background-color: #444 ;}
        

        @media (max-width: 1200px){
            #wrap {width: 100%;}
            #contents2 .article_box1 {width: 50%;}
            #contents2 .article_box2 {width: 50%;}
            #contents2 .article_box3 {display: none;}

            #contents3 .article_square1 {width: 31.3333%;}
            #contents3 .article_square2 {width: 31.3333%;}
            #contents3 .article_square3 {width: 31.3333%;}
            #contents3 .article_square4 {display: none;}
        }

        @media (max-width: 768px){
            #contents2 .article_box1 {width: 100%;}
            #contents2 .article_box2 {width: 100%;}
        }

        @media (max-width: 480px){
            #contents1 .nav {width: 100%; height: 200px;}
            #contents1 .article_right1 {width: 100%; height: 200px;}
            #contents1 .article_right2 {width: 100%; height: 200px;}

            #contents3 .article_square1 {width: 90%;}
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header id="header"></header>
        <section id="banner"></section>
        <section id="contents1">
            <nav class="nav"></nav>
            <article class="article_right1"></article>
            <article class="article_right2"></article>
        </section>
        <section id="contents2">
            <article class="article_box1"></article>
            <article class="article_box2"></article>
            <article class="article_box3"></article>
        </section>
        <section id="contents3">
            <article class="article_square1"></article>
            <article class="article_square2"></article>
            <article class="article_square3"></article>
            <article class="article_square4"></article>
        </section>
        <footer id="footer"></footer>
    </div>
</body>
</html>