<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout06</title>
	<style>
		* {padding: 0; margin: 0;}
		#wrap {width: 100%; height: 2200px; font-size: 20px; text-transform: uppercase; text-align: center; color: #fff}
		#header-top {width: 100%; height: 100px; line-height: 100px; background-color: #a1ecf4;}
		#header-nav {width: 100%; height: 100px; line-height: 100px; background-color: #5ae1ec;}
		#banner {width: 100%; height: 550px; line-height: 550px; background-color: #00d2e4;}
		#content1 {width: 100%; height: 120px; line-height: 120px; background-color: #00c8dd;}
		#content2 {width: 100%; height: 550px; line-height: 550px; background-color: #00bed8;}
		#content3 {width: 100%; height: 500px; line-height: 500px; background-color: #00afc5;}
		#footer-nav {width: 100%; height: 80px; line-height: 80px; background-color: #009aa9;}
		#footer-info {width: 100%; height: 200px; line-height: 200px; background-color: #008591;}
		.container {width: 1100px; height: inherit; background-color: rgba(225,225,225,0.3); margin: 0 auto;}
		
	</style>
</head>
<body>
	<div id="wrap">
        <div id="header-top">
        	<div class="container">header-top</div>
        </div>
        <div id="header-nav">
        	<div class="container">header-nav</div>
        </div>
        <div id="banner">
        	<div class="container">banner</div>
        </div>
        <div id="content1">
        	<div class="container">content1</div>
        </div>
        <div id="content2">
        	<div class="container">content2</div>
        </div>
        <div id="content3">
        	<div class="container">content3</div>
        </div>
        <div id="footer-nav">
        	<div class="container">footer-nav</div>
        </div>
        <div id="footer-info">
        	<div class="container">footer-info</div>
        </div>
    </div>
    </div>
	
</body>
</html>