<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout04</title>
	<style>
		body {background-color: #efebe9;}
		#wrap {width: 1200px; height: 1200px; margin: 0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase;}
		.header {width: 1200px; height: 100px; line-height: 100px; background-color: #d7ccc8;}
		.nav {width: 1200px; height: 100px; line-height: 100px; background-color: #bcaaa4;}
		.aside {float: left; width: 400px; height: 900px; line-height: 900px; background-color: #a1887f;}
		.contents1 {float: left; width: 800px; height: 450px; line-height: 450px; background-color:#8d6e63;}
		.contents2 {float: left; width: 800px; height: 450px; line-height: 450px; background-color: #795548;}
		.footer {float: left; width: 1200px; height: 100px; line-height: 100px; background-color: #6d4c41;}
	</style>
</head>
<body>
	
	<div id="wrap">
		<div class="header">header</div>
		<div class="nav">nav</div>
		<div class="aside">aside</div>
		<div class="contents1">contents1</div>
		<div class="contents2">contents2</div>
		<div class="footer">footer</div>
	</div>

	</body>
</html>