<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout10</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 1200px; height: 1100px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: #666;}
        aside {float: left; width: 30%; height: 900px; background-color: #555;}
        #section1 {float: left; width: 70%; height: 300px; background-color: #444;}
        #section2 {float: left; width: 70%; height: 300px; background-color: #333;}
        #section3 {float: left; width: 70%; height: 300px; background-color: #222;}
        footer {clear: both; width: 100%; height: 100px; background-color: #111;}

        /* 화면 너비 0 - 1200px */
        @media (max-width: 1200px){
            #wrap {width: 100%;}
            #section3 {width: 100%;}
            aside {height: 600px;}
        }

        /* 화면 너비 0 - 768px */
        @media (max-width: 768px){
            header {height: 250px;}
            aside {width: 100%; height: 150px;}
            #section1 {width: 50%; height: 300px;}
            #section2 {width: 50%; height: 300px;}
            #section3 {height: 200px;}                    
        }

        /* 화면 너비 0 - 480px */
        @media (max-width: 480px){
            header {height: 200px;}
            aside {height: 300px;}
            #section1 {width: 100%; height: 300px;}            
            #section2 {width: 100%; height: 300px;}            
            #section3 {width: 100%; height: 300px;}            
        }

    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <aside></aside>
        <section id="section1"></section>
        <section id="section2"></section>
        <section id="section3"></section>
        <footer></footer>

    </div>
    
</body>
</html>