<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="UTF-8">
	<title>layout05</title>
	<style>
		* {padding: 0; margin: 0;}
		#wrap {width: 100%; height: 1200px; font-size: 40px; text-transform: uppercase; text-align: center; color: #fff}
		#header-wrap {width: 100%; height: 100px; line-height: 100px; background-color: #e1f5fe;}
		#banner-wrap {width: 100%; height: 400px; line-height: 400px; background-color: #b3e5fc;}
		#contents-wrap {width: 100%; height: 600px; line-height: 600px; background-color: #81d4fa;}
		#footer-wrap {width: 100%; height: 100px; line-height: 100px; background-color: #4fc3f7;}

		.header {width: 1200px; height: 100px; background-color: #29b6f6; margin: 0 auto;}
		.banner {width: 1200px; height: 400px; background-color: #03a9f4; margin: 0 auto;}
		.contents {width: 1200px; height: 600px; background-color: #039be5; margin: 0 auto;}
		.footer {width: 1200px; height: 100px; background-color: #0288d1; margin: 0 auto;}
	</style>
</head>
<body>
	<div id="wrap">
		<div id="header-wrap">
			<div class="header">header</div>
		</div>
		<div id="banner-wrap">
			<div class="banner">banner</div>
		</div>
		<div id="contents-wrap">
			<div class="contents">contents</div>
		</div>
		<div id="footer-wrap">
			<div class="footer">footer</div>
		</div>
	</div>
</body>
</html>