<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout14</title>

    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 1200px; margin: 0 auto; height: 1150px;color: #fff;}
        #side {float: left; width: 25%; height: 1150px;}
        .logo {width: 100%; height: 200px; background-color: #999; text-align: center; line-height: 200px;}
        .menu {width: 100%; height: 850px; background-color: #888; text-align: center; line-height: 950px;}
        #contents {float: left; width: 75%; height: 1150px;}
        .slide {float: left; width: 100%; height: 600px; background-color: #777; text-align: center; line-height: 600px;}
        .con1 {float: left; width: 33.3333%; height: 350px; background-color: #666; text-align: center; line-height: 350px;}
        .con2 {float: left; width: 33.3333%; height: 350px; text-align: center; background-color: #555; line-height: 350px;}
        .con3 {float: left; width: 33.3333%; height: 350px; text-align: center; background-color: #444; line-height: 350px;}
        .footer1 {float: left; width: 25%; height: 100px; background-color: #333; text-align: center; line-height: 100px;}
        .footer2 {float: left; width: 75%; height: 50px; background-color: #222; text-align: center; line-height: 50px;}
        .footer3 {float: left; width: 75%; height: 50px; background-color: #111; text-align: center; line-height: 50px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="side">
            <div class="logo">로고</div>
            <div class="menu">메뉴</div>
        </div>
        <div id="contents">
            <div class="slide">이미지 슬라이드</div>
            <div class="con1">공지사항</div>
            <div class="con2">갤러리</div>
            <div class="con3">팝업</div>
            <div class="footer1">로고</div>
            <div class="footer2">하단 메뉴</div>
            <div class="footer3">Copyright</div>
        </div>
    </div>
</body>
</html>