<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout01</title>
    <style>
        body {background-color: #e0f2f1;}
        #wrap {width: 1200px; height: 1200px; margin :   0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase;}
        #header {width: 1200px; height: 100px; line-height: 100px; background-color: #b2dfdb;}
        #nav {width: 1200px; height: 100px; line-height: 100px; background-color: #80cbc4;}
        #aside {float: left; width: 400px; height: 900px; line-height: 900px; background-color: #4db6ac;}
        #contents {float: left; width: 800px; height: 900px; line-height: 900px; background-color: #26a69a;}
        #footer {clear: both; width: 1200px; height: 100px; line-height: 100px; background-color: #009688;}
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="aside">aside</div>
        <div id="contents">contents</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>