<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>layout02</title>
    <style>
        body {background-color: #e3f2fd;}
        #wrap {width: 1200px; height: 1200px; margin: 0 auto; color: #fff; text-align: center; font-size: 50px; text-transform: uppercase;}
        #header {width: 1200px; height: 100px; line-height: 100px; background-color: #bbdefb;}
        #nav {width: 1200px; height: 100px; line-height: 100px; background-color: #90caf9;}
        #side_left {float: left; width: 400px; height: 900px; line-height: 900px; background-color: #64b5f6;}
        #contents {float: left; width: 400px; height: 900px; line-height: 900px; background-color: #42a5f5;}
        #side_right {float: left; width: 400px; height: 900px; line-height: 900px; background-color: #2196f3;}
        #footer {clear: both; width: 1200px; height: 100px; line-height: 100px; background-color: #1e88e5;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">side_left</div>
        <div id="contents">contents</div>
        <div id="side_right">side_right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>