<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>layout15</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 1200px; margin: 0 auto;}
        body {background-color: #fff;}
        header {width: 100%; height: 100px; background-color: #999 ;}
        nav {width: 100%; height: 200px; background-color: #888 ;}
        aside {float: left; width: 33.3333%; height: 300px; background-color: #777;}
        #sec1 {float: left; width: 66.6666%; height: 150px; background-color: #666;}
        #sec2{float: left; width: 66.6666%; height: 150px; background-color: #555;}
        #con1 {float: left; width: 33.3333%; height: 150px; background-color: #444;}
        #con2 {float: left; width: 33.3333%; height: 150px; background-color: #333;}
        #con3 {float: left; width: 33.3333%; height: 150px; background-color: #222;}

        #con4 {overflow: hidden; clear: both; width: 80%; background-color: #555; padding: 10%;}
        #con4 .square1 {float: left; width: 23%; height: 200px; margin: 1%; background-color: #111; border-radius: 20px;}
        #con4 .square2 {float: left; width: 23%; height: 200px; margin: 1%; background-color: #111; border-radius: 20px;}
        #con4 .square3 {float: left; width: 23%; height: 200px; margin: 1%; background-color: #111; border-radius: 20px;}
        #con4 .square4 {float: left; width: 23%; height: 200px; margin: 1%; background-color: #111; border-radius: 20px;}
        #con4 .square5 {float: left; width: 23%; height: 200px; margin: 1%; background-color: #111; border-radius: 20px;}
        #con4 .square6 {float: left; width: 23%; height: 200px; margin: 1%; background-color: #111; border-radius: 20px;}
        #con4 .square7 {float: left; width: 23%; height: 200px; margin: 1%; background-color: #111; border-radius: 20px;}
        #con4 .square8 {float: left; width: 23%; height: 200px; margin: 1%; background-color: #111; border-radius: 20px;}

        footer {width: 100%; height: 100px; background-color: #333;}

        @media (max-width: 1200px){
            #wrap {width: 100%;}
            #con1 {width: 50%;}
            #con2 {width: 50%;}
            #con3 {display: none;}
            
            #con4 .square1 {width: 31.3333%;}
            #con4 .square2 {width: 31.3333%;}
            #con4 .square3 {width: 31.3333%;}
            #con4 .square4 {display: none;}
            #con4 .square5 {width: 31.3333%;}
            #con4 .square6 {width: 31.3333%;}
            #con4 .square7 {width: 31.3333%;}
            #con4 .square8 {display: none;}
        }

        @media (max-width: 768px){
            #con1 {width: 100%;}
            #con2 {width: 100%;}
        }

        @media (max-width: 480px){
            aside {width: 100%;}
            #sec1 {width: 100%;}
            #sec2 {width: 100%;}
            #con4 .square1 {width: 90%;}
            #con4 .square2 {width: 90%;}
            #con4 .square3 {width: 90%;}
            #con4 .square5 {width: 90%;}
            #con4 .square6 {width: 90%;}
            #con4 .square7 {width: 90%;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <header></header>
        <nav></nav>
        <aside></aside>
        <section id="sec1"></section>
        <section id="sec2"></section>
        <div id="con1"></div>
        <div id="con2"></div>
        <div id="con3"></div>
        <div id="con4">
            <div class="square1"></div>
            <div class="square2"></div>
            <div class="square3"></div>
            <div class="square4"></div>
            <div class="square5"></div>
            <div class="square6"></div>
            <div class="square7"></div>
            <div class="square8"></div>
        </div>
        <footer></footer>
    </div>
</body>
</html>