<!DOCTYPE html>
<html lang="ko">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, width=device-width">
   <title>Intro</title>
   
   <link rel="stylesheet" href="css/style.css">
   <link rel="stylesheet" href="css/swiper.css">
   <style>
      *{margin: 0;    padding: 0;   }
      .gallery {padding: 24px;   }
      .container {width: 800px; margin: 0 auto; }
      .swiper-container {width: 100%;    padding-bottom: 50px;   }
      .swiper-container img {width: 100%;   }
      .swiper-pagination-bullet-active {background: #514343;}

      .swiper-button-prev {bottom: 20px; right: 80px; top: auto; left: auto;
      background: #cfb8b8 url(img/btn_left.png) no-repeat center center;
        background-size: 20px;
        width: 54px;  height: 54px;
        border-radius: 50%;}

      .swiper-button-next {bottom: 20px; right: 20px; top: auto;
        background: #514343 url(img/btn_right.png) no-repeat center center;
        background-size: 20px;
        width: 54px;  height: 54px;
        border-radius: 50%;}

        @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 1.5dppx){
            .swiper-button-prev {
              background: #cfb8b8 url(img/btn_left@2x.png) no-repeat center center; 
              background-size: 20px;}
            .swiper-button-next {
              background: #514343 url(img/btn_right@2x.png) no-repeat center center; 
              background-size: 20px;}
       }
        @media only screen and (-webkit-min-device-pixel-ratio: 2.5),
       only screen and (min-device-pixel-ratio: 2.5),
       only screen and (min-resolution: 2.5dppx){
            .swiper-button-prev {
              background: #cfb8b8 url(img/btn_left@3x.png) no-repeat center center; 
              background-size: 20px;}
            .swiper-button-next {
              background: #514343 url(img/btn_right@3x.png) no-repeat center center; 
              background-size: 20px;}
       }

      .contents {position: relative; padding-bottom: 90px;}
      .contents h1 {font-size: 32px; padding-bottom: 10px;}
      .contents p {font-size: 14px; color: #333;}
      .row {padding: 0 24px;}

      @media (max-width: 800px){
         .container {width: 100%;}
      }
   </style>
</head>

<body>
   <!-- <section id="contents">
      <figure>
      <img src="img/intro.png" srcset="img/intro@2x.png 2x,img/intro@3x.png 3x" >   
      </figure>
      <h2>   Welcome Sea</h2>
      <p>If you want something done right, you should 
do it yourself If you want something done right,
you should do it yourself</p>
   </section> -->
   <section class="gallery">
      <div class="container">
         <div class="swiper-container">
       <div class="swiper-wrapper">
           <div class="swiper-slide">
              <img src="img/img1.jpg" srcset="img/img1@2x.jpg 2x,img/img1@3x.jpg 3x" >
           </div>
           <div class="swiper-slide">
              <img src="img/img2.jpg" srcset="img/img2@2x.jpg 2x,img/img2@3x.jpg 3x" >
           </div>
           <div class="swiper-slide">
              <img src="img/img3.jpg" srcset="img/img3@2x.jpg 2x,img/img3@3x.jpg 3x" >
           </div>
           <div class="swiper-slide">
              <img src="img/img4.jpg" srcset="img/img4@2x.jpg 2x,img/img4@3x.jpg 3x" >
           </div>
       </div>
    <div class="swiper-pagination"></div>
</div>
      </div>
   </section>
   <!-- Slider -->
   
<!-- //Slider -->
<section class="contents">
   <div class="container">
      <div class="row">
         <h1>   Welcome Sky</h1>
         <p>zip gago sipudang<br>
         azik do se sigan namuttne<br>
       gurum ippuda</p>
          <div class="swiper-button-prev"></div>
          <div class="swiper-button-next"></div>
      </div>
   </div>
</section>


   <script src="js/swiper.min.js"></script>
    <script>
  var mySwiper = new Swiper ('.swiper-container', {
    direction: 'horizontal',
    loop: true,
    spaceBetween: 30,

    pagination: {
      el: '.swiper-pagination',
    },
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev',
    },
  })
  </script>
</body>
</html>
