<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>welcome</title>
    <link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        * {margin: 0; padding: 0;}
        body {
            background: url(img/welcome_bg.jpg) no-repeat center center; 
            background-size: cover; height: 100vh; 
            position: relative;
        }
        
        @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 1.5dppx){
            body {background: url(img/welcome_bg@2x.jpg) no-repeat center center; background-size: cover;}
       }
        @media only screen and (-webkit-min-device-pixel-ratio: 1.5),
       only screen and (min-device-pixel-ratio: 1.5),
       only screen and (min-resolution: 1.5dppx){
            body {background: url(img/welcome_bg@3x.jpg) no-repeat center center; background-size: cover;}
       }
        
        body::after {
            content: '';  
            position: absolute; left: 0; top: 0; 
            width: 100vw; height: 100vh; 
            opacity: 0.5; 
            background-color: #000000;
            z-index: -1;
        }
        header {
            display: flex; align-items: center; 
            justify-content: center; 
            height: 90vh; flex-flow: column nowrap;
        }
        h1 {
            font-size: 60px; line-height: 1.19; color: #fff;
            width: 142px; height: 60px;
            font-family: 'Jua', sans-serif; text-align: center;
        }
        p {
            font-family: 'Noto Sans KR', sans-serif; 
            width: 167px; height: 32px;
            color: #fff; font-size: 30px;
}
        .btn_wrap {
            position: absolute; bottom: 20px; left: 0; width: 100%;
        }
        .btn_wrap a {
            width: 92%;
            height: 53px; line-height: 53px;
            border-radius: 27px;
            background-color: rgba(229, 130, 130, 0.54);
            color: #fff;
            text-decoration: none;
            margin: 1.1vh 4%;
            text-align: center;
            display: block;
        }
        .btn_wrap a.email {background-color: rgba(229, 130, 130, 0.54);}
        .btn_wrap a.facebook {background-color: rgba(238, 177, 177, 0.54);}
    </style>
</head>
<body>
  <header>
   <h1>Hello.</h1>
   <p>baegopuda</p>
   </header>
   <div class="btn_wrap">
       <a href="#" class="email">E-mail</a>
       <a href="#" class="facebook">Facebook</a>
   </div>
    
</body>
</html>